{
  "expo": {
    "name": "Nutrition App",
    "slug": "nutrition-app",
    "version": "1.6.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nutritionapp",
      "infoPlist": {
        "NSCameraUsageDescription": "Barkod okutmak için kamera erişimine ihtiyacımız var.",
        "NSMicrophoneUsageDescription": "Bu uygulama mikrofon kullanmaz."
      }
    },
    "android": {
      "package": "com.nutritionapp",
      "permissions": [
        "CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Barkod okutmak için kamera erişimine ihtiyacımız var."
        }
      ]
    ]
  }
}

